redis-cli flushall
# Memory
used_memory:872200
used_memory_human:851.76K
used_memory_rss:9199616
used_memory_rss_human:8.77M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:41824
used_memory_dataset_perc:67.11%
allocator_allocated:1074648
allocator_active:1560576
allocator_resident:4898816
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.45
allocator_frag_bytes:485928
allocator_rss_ratio:3.14
allocator_rss_bytes:3338240
rss_overhead_ratio:1.88
rss_overhead_bytes:4300800
mem_fragmentation_ratio:11.07
mem_fragmentation_bytes:8368440
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 500000 -d 10 -n 100000 -q
# Memory
used_memory:9175416
used_memory_human:8.75M
used_memory_rss:17379328
used_memory_rss_human:16.57M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:23.04%
used_memory_overhead:5506272
used_memory_startup:809880
used_memory_dataset:3669144
used_memory_dataset_perc:43.86%
allocator_allocated:9605160
allocator_active:10014720
allocator_resident:15859712
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:409560
allocator_rss_ratio:1.58
allocator_rss_bytes:5844992
rss_overhead_ratio:1.10
rss_overhead_bytes:1519616
mem_fragmentation_ratio:1.90
mem_fragmentation_bytes:8244936
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872352
used_memory_human:851.91K
used_memory_rss:10354688
used_memory_rss_human:9.88M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:41976
used_memory_dataset_perc:67.19%
allocator_allocated:922024
allocator_active:1822720
allocator_resident:5681152
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.98
allocator_frag_bytes:900696
allocator_rss_ratio:3.12
allocator_rss_bytes:3858432
rss_overhead_ratio:1.82
rss_overhead_bytes:4673536
mem_fragmentation_ratio:12.46
mem_fragmentation_bytes:9523360
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 250000 -d 20 -n 100000 -q
# Memory
used_memory:9176000
used_memory_human:8.75M
used_memory_rss:18259968
used_memory_rss_human:17.41M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:23.05%
used_memory_overhead:5176712
used_memory_startup:809880
used_memory_dataset:3999288
used_memory_dataset_perc:47.80%
allocator_allocated:9606864
allocator_active:10010624
allocator_resident:16457728
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:403760
allocator_rss_ratio:1.64
allocator_rss_bytes:6447104
rss_overhead_ratio:1.11
rss_overhead_bytes:1802240
mem_fragmentation_ratio:2.00
mem_fragmentation_bytes:9124992
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872504
used_memory_human:852.05K
used_memory_rss:11669504
used_memory_rss_human:11.13M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:42128
used_memory_dataset_perc:67.27%
allocator_allocated:921176
allocator_active:3190784
allocator_resident:7000064
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.46
allocator_frag_bytes:2269608
allocator_rss_ratio:2.19
allocator_rss_bytes:3809280
rss_overhead_ratio:1.67
rss_overhead_bytes:4669440
mem_fragmentation_ratio:14.03
mem_fragmentation_bytes:10838024
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 100000 -d 50 -n 100000 -q
# Memory
used_memory:8972632
used_memory_human:8.56M
used_memory_rss:17522688
used_memory_rss_human:16.71M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:22.54%
used_memory_overhead:3879944
used_memory_startup:809880
used_memory_dataset:5092688
used_memory_dataset_perc:62.39%
allocator_allocated:9402384
allocator_active:9764864
allocator_resident:15355904
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:362480
allocator_rss_ratio:1.57
allocator_rss_bytes:5591040
rss_overhead_ratio:1.14
rss_overhead_bytes:2166784
mem_fragmentation_ratio:1.96
mem_fragmentation_bytes:8591080
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872656
used_memory_human:852.20K
used_memory_rss:11825152
used_memory_rss_human:11.28M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:42280
used_memory_dataset_perc:67.35%
allocator_allocated:920136
allocator_active:3411968
allocator_resident:7155712
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.71
allocator_frag_bytes:2491832
allocator_rss_ratio:2.10
allocator_rss_bytes:3743744
rss_overhead_ratio:1.65
rss_overhead_bytes:4669440
mem_fragmentation_ratio:14.22
mem_fragmentation_bytes:10993520
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 50000 -d 100 -n 100000 -q
# Memory
used_memory:9008240
used_memory_human:8.59M
used_memory_rss:17829888
used_memory_rss_human:17.00M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:22.62%
used_memory_overhead:3084504
used_memory_startup:809880
used_memory_dataset:5923736
used_memory_dataset_perc:72.26%
allocator_allocated:9446760
allocator_active:9875456
allocator_resident:15708160
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:428696
allocator_rss_ratio:1.59
allocator_rss_bytes:5832704
rss_overhead_ratio:1.14
rss_overhead_bytes:2121728
mem_fragmentation_ratio:1.99
mem_fragmentation_bytes:8862672
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872808
used_memory_human:852.35K
used_memory_rss:13033472
used_memory_rss_human:12.43M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:42432
used_memory_dataset_perc:67.43%
allocator_allocated:932320
allocator_active:4042752
allocator_resident:8339456
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.34
allocator_frag_bytes:3110432
allocator_rss_ratio:2.06
allocator_rss_bytes:4296704
rss_overhead_ratio:1.56
rss_overhead_bytes:4694016
mem_fragmentation_ratio:15.67
mem_fragmentation_bytes:12201688
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 25000 -d 200 -n 100000 -q
# Memory
used_memory:8196136
used_memory_human:7.82M
used_memory_rss:16887808
used_memory_rss_human:16.11M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:20.58%
used_memory_overhead:2073240
used_memory_startup:809880
used_memory_dataset:6122896
used_memory_dataset_perc:82.90%
allocator_allocated:8633064
allocator_active:9043968
allocator_resident:14897152
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:410904
allocator_rss_ratio:1.65
allocator_rss_bytes:5853184
rss_overhead_ratio:1.13
rss_overhead_bytes:1990656
mem_fragmentation_ratio:2.07
mem_fragmentation_bytes:8732696
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872960
used_memory_human:852.50K
used_memory_rss:12890112
used_memory_rss_human:12.29M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:42584
used_memory_dataset_perc:67.51%
allocator_allocated:941848
allocator_active:3850240
allocator_resident:8216576
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.09
allocator_frag_bytes:2908392
allocator_rss_ratio:2.13
allocator_rss_bytes:4366336
rss_overhead_ratio:1.57
rss_overhead_bytes:4673536
mem_fragmentation_ratio:15.49
mem_fragmentation_bytes:12058176
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
redis-benchmark -t set -r 5000 -d 1000 -n 100000 -q
# Memory
used_memory:6378496
used_memory_human:6.08M
used_memory_rss:15683584
used_memory_rss_human:14.96M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:16.02%
used_memory_overhead:1095912
used_memory_startup:809880
used_memory_dataset:5282584
used_memory_dataset_perc:94.86%
allocator_allocated:6808120
allocator_active:7405568
allocator_resident:13238272
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.09
allocator_frag_bytes:597448
allocator_rss_ratio:1.79
allocator_rss_bytes:5832704
rss_overhead_ratio:1.18
rss_overhead_bytes:2445312
mem_fragmentation_ratio:2.47
mem_fragmentation_bytes:9346112
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-cli flushall
# Memory
used_memory:872200
used_memory_human:851.76K
used_memory_rss:9379840
used_memory_rss_human:8.95M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:2.19%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:41824
used_memory_dataset_perc:67.11%
allocator_allocated:1365416
allocator_active:2007040
allocator_resident:5058560
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.47
allocator_frag_bytes:641624
allocator_rss_ratio:2.52
allocator_rss_bytes:3051520
rss_overhead_ratio:1.85
rss_overhead_bytes:4321280
mem_fragmentation_ratio:11.29
mem_fragmentation_bytes:8548664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

redis-benchmark -t set -r 1000 -d 5000 -n 100000 -q
# Memory
used_memory:6064392
used_memory_human:5.78M
used_memory_rss:14581760
used_memory_rss_human:13.91M
used_memory_peak:39816080
used_memory_peak_human:37.97M
used_memory_peak_perc:15.23%
used_memory_overhead:878568
used_memory_startup:809880
used_memory_dataset:5185824
used_memory_dataset_perc:98.69%
allocator_allocated:6498104
allocator_active:6955008
allocator_resident:12832768
total_system_memory:4126855168
total_system_memory_human:3.84G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.07
allocator_frag_bytes:456904
allocator_rss_ratio:1.85
allocator_rss_bytes:5877760
rss_overhead_ratio:1.14
rss_overhead_bytes:1748992
mem_fragmentation_ratio:2.42
mem_fragmentation_bytes:8558392
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
